# ============ Database Configuration ============
DB_USER=postgres
DB_PASSWORD=your_postgres_password_here
POSTGRES_DB=backoffice_odonto

# ============ Backend Configuration ============
ENVIRONMENT=production
SECRET_KEY=your_secret_key_here_change_this
CORS_ORIGINS=https://agilapps.com
ALLOWED_HOSTS=agilapps.com

# ============ Frontend Configuration ============
NEXT_PUBLIC_API_URL=https://agilapps.com/agildent/api
NODE_ENV=production

# ============ N8N Integration ============
N8N_CREATE_DOCTOR_CALENDAR_WEBHOOK_URL=your_n8n_webhook_url
BACKEND_URL=https://agilapps.com/agildent/api
